###
### General configuration
###
logLevel: LOG_ERROR
#logLevel: LOG_WARNING
#logLevel: LOG_DEBUG

###
### Network configuration
###
localWorkerIp: 172.31.0.4
coordinatorIp: coordinator

# Use new windowing strategy
queryCompiler:
  windowingStrategy: THREAD_LOCAL
#queryCompiler.windowingStrategy: THREAD_LOCAL

###
### Physical source configuration
###
physicalSources:
  - logicalSourceName: CNITstream
    physicalSourceName: cnit_worker_2
    type: CSVSource
    configuration:
      filePath: /demo/anonymized_radio_space_WM2_2_2.csv
      #filePath: /demo/cnitdata2_cleaned_sorted.csv
      numberOfBuffersToProduce: 1024
      numberOfTuplesToProducePerBuffer: 0
      sourceFrequency: 45000
      skipHeader: true