name: Regression Image KTM

on:
  push:
    branches: [ "3654_elegant_regression" ]
  pull_request:
    branches: [ "3654_elegant_regression" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: KTM use case
        run: sh ./docker/regressionImage/KTM/run.sh
      - name: Video use case
        run: sh ./docker/regressionImage/Video/run.sh
      - name: Smart Meter use case
        run: sh ./docker/regressionImage/SmartMeter/run.sh
