name: Docker Image for Regression tests

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build the Docker image for regression tests
      - uses: isbang/compose-action@v1.4.1
        with:
          compose-file: "./docker/regressionImage/docker-compose.yml"
          down-flags: "--volumes"
          services: |
            coordinator
            worker