name: Regression Image KTM

on:
  push:
    branches: [ "3654_elegant_regression" ]
  pull_request:
    branches: [ "3654_elegant_regression" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker compose -f ./docker/regressionImage/docker-compose.yml up